# Mouse

./: AddSampleDlg.cpp  AddSampleDlg.h  Dib.cpp  FaceDetect.aps  FaceDetect.clw  FaceDetect.cpp  FaceDetect.dsp  FaceDetect.dsw  FaceDetect.h  FaceDetect.ncb  FaceDetect.opt  FaceDetect.plg  FaceDetect.rc  FaceDetect.sln  FaceDetect.vcxproj  FaceDetect.vcxproj.filters  FaceDetectDlg.cpp  FaceDetectDlg.h  HairFace.cpp  HairFace.h  LikelyHood.cpp  LikelyHood.h  README.md  ReadMe.txt  ReplaceDlg.cpp  ReplaceDlg.h  StdAfx.cpp  resource.h
Debug/: FaceDetect.ilk  FaceDetect.res  vc60.idb
res/: FaceDetect.rc2
